{
  "ConnectionStrings": { "Database": "Data Source=App_Data/starter.db" },
  "Database": { "ApplyMigrations": false },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
